<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<data>
    <accounts>
        <currency>
            <base>false</base>
            <code>RUB</code>
            <on>true</on>
            <rate>0.02076743997690661</rate>
            <title>Ruble</title>
        </currency>
        <startAmount>100000.0</startAmount>
        <title>Bank-deposit(RUB)</title>
    </accounts>
    <accounts>
        <currency>
            <base>false</base>
            <code>USD</code>
            <on>true</on>
            <rate>1.313499043659389</rate>
            <title>Dollar</title>
        </currency>
        <startAmount>0.0</startAmount>
        <title>Bank-deposit(USD)</title>
    </accounts>
    <accounts>
        <currency>
            <base>false</base>
            <code>RUB</code>
            <on>true</on>
            <rate>0.02076743997690661</rate>
            <title>Ruble</title>
        </currency>
        <startAmount>1000.0</startAmount>
        <title>Portemonet</title>
    </accounts>
    <accounts>
        <currency>
            <base>false</base>
            <code>RUB</code>
            <on>true</on>
            <rate>0.02076743997690661</rate>
            <title>Ruble</title>
        </currency>
        <startAmount>0.0</startAmount>
        <title>Visa-cart</title>
    </accounts>
    <articles>
        <title>Deposits %</title>
    </articles>
    <articles>
        <title>Foods</title>
    </articles>
    <articles>
        <title>Home</title>
    </articles>
    <articles>
        <title>Resto</title>
    </articles>
    <articles>
        <title>Salary</title>
    </articles>
    <currencies>
        <base>true</base>
        <code>CAD</code>
        <on>true</on>
        <rate>1.0</rate>
        <title>Canadian dollar</title>
    </currencies>
    <currencies>
        <base>false</base>
        <code>USD</code>
        <on>true</on>
        <rate>1.313499043659389</rate>
        <title>Dollar</title>
    </currencies>
    <currencies>
        <base>false</base>
        <code>KZT</code>
        <on>true</on>
        <rate>0.0033830159722380857</rate>
        <title>Kaz Tenge</title>
    </currencies>
    <currencies>
        <base>false</base>
        <code>RUB</code>
        <on>true</on>
        <rate>0.02076743997690661</rate>
        <title>Ruble</title>
    </currencies>
    <currencies>
        <base>false</base>
        <code>EUR</code>
        <on>false</on>
        <rate>1.462449353405756</rate>
        <title>Euro</title>
    </currencies>
    <currencies>
        <base>false</base>
        <code>UAH</code>
        <on>false</on>
        <rate>0.053127264948922476</rate>
        <title>Grivna</title>
    </currencies>
    <transactions>
        <account>
            <currency>
                <base>false</base>
                <code>RUB</code>
                <on>true</on>
                <rate>0.02076743997690661</rate>
                <title>Ruble</title>
            </currency>
            <startAmount>0.0</startAmount>
            <title>Visa-cart</title>
        </account>
        <amount>30000.0</amount>
        <arcticle>
            <title>Salary</title>
        </arcticle>
        <date>2019-10-06T12:49:20.468-04:00</date>
        <notice></notice>
    </transactions>
    <transactions>
        <account>
            <currency>
                <base>false</base>
                <code>RUB</code>
                <on>true</on>
                <rate>0.02076743997690661</rate>
                <title>Ruble</title>
            </currency>
            <startAmount>0.0</startAmount>
            <title>Visa-cart</title>
        </account>
        <amount>-1500.0</amount>
        <arcticle>
            <title>Foods</title>
        </arcticle>
        <date>2019-10-06T12:49:20.468-04:00</date>
        <notice>for weekend</notice>
    </transactions>
    <transactions>
        <account>
            <currency>
                <base>false</base>
                <code>RUB</code>
                <on>true</on>
                <rate>0.02076743997690661</rate>
                <title>Ruble</title>
            </currency>
            <startAmount>1000.0</startAmount>
            <title>Portemonet</title>
        </account>
        <amount>-5500.0</amount>
        <arcticle>
            <title>Home</title>
        </arcticle>
        <date>2019-10-06T12:49:20.468-04:00</date>
        <notice>first home payment </notice>
    </transactions>
    <transactions>
        <account>
            <currency>
                <base>false</base>
                <code>RUB</code>
                <on>true</on>
                <rate>0.02076743997690661</rate>
                <title>Ruble</title>
            </currency>
            <startAmount>1000.0</startAmount>
            <title>Portemonet</title>
        </account>
        <amount>-4000.0</amount>
        <arcticle>
            <title>Home</title>
        </arcticle>
        <date>2019-10-06T12:49:20.468-04:00</date>
        <notice>second home payment </notice>
    </transactions>
    <transactions>
        <account>
            <currency>
                <base>false</base>
                <code>RUB</code>
                <on>true</on>
                <rate>0.02076743997690661</rate>
                <title>Ruble</title>
            </currency>
            <startAmount>100000.0</startAmount>
            <title>Bank-deposit(RUB)</title>
        </account>
        <amount>1000.0</amount>
        <arcticle>
            <title>Deposits %</title>
        </arcticle>
        <date>2019-10-06T12:49:20.468-04:00</date>
        <notice></notice>
    </transactions>
    <transactions>
        <account>
            <currency>
                <base>false</base>
                <code>RUB</code>
                <on>true</on>
                <rate>0.02076743997690661</rate>
                <title>Ruble</title>
            </currency>
            <startAmount>0.0</startAmount>
            <title>Visa-cart</title>
        </account>
        <amount>-948.0</amount>
        <arcticle>
            <title>Foods</title>
        </arcticle>
        <date>2019-10-05T16:43:07.015-04:00</date>
        <notice></notice>
    </transactions>
    <transactions>
        <account>
            <currency>
                <base>false</base>
                <code>RUB</code>
                <on>true</on>
                <rate>0.02076743997690661</rate>
                <title>Ruble</title>
            </currency>
            <startAmount>1000.0</startAmount>
            <title>Portemonet</title>
        </account>
        <amount>-156.0</amount>
        <arcticle>
            <title>Resto</title>
        </arcticle>
        <date>2019-10-04T15:24:21.691-04:00</date>
        <notice></notice>
    </transactions>
    <transactions>
        <account>
            <currency>
                <base>false</base>
                <code>RUB</code>
                <on>true</on>
                <rate>0.02076743997690661</rate>
                <title>Ruble</title>
            </currency>
            <startAmount>0.0</startAmount>
            <title>Visa-cart</title>
        </account>
        <amount>-122.0</amount>
        <arcticle>
            <title>Foods</title>
        </arcticle>
        <date>2019-10-04T08:45:22.470-04:00</date>
        <notice></notice>
    </transactions>
    <transactions>
        <account>
            <currency>
                <base>false</base>
                <code>RUB</code>
                <on>true</on>
                <rate>0.02076743997690661</rate>
                <title>Ruble</title>
            </currency>
            <startAmount>0.0</startAmount>
            <title>Visa-cart</title>
        </account>
        <amount>-475.0</amount>
        <arcticle>
            <title>Foods</title>
        </arcticle>
        <date>2019-10-04T08:30:00.682-04:00</date>
        <notice></notice>
    </transactions>
    <transactions>
        <account>
            <currency>
                <base>false</base>
                <code>RUB</code>
                <on>true</on>
                <rate>0.02076743997690661</rate>
                <title>Ruble</title>
            </currency>
            <startAmount>0.0</startAmount>
            <title>Visa-cart</title>
        </account>
        <amount>-222.0</amount>
        <arcticle>
            <title>Resto</title>
        </arcticle>
        <date>2019-10-04T01:37:57.747-04:00</date>
        <notice></notice>
    </transactions>
    <transactions>
        <account>
            <currency>
                <base>false</base>
                <code>RUB</code>
                <on>true</on>
                <rate>0.02076743997690661</rate>
                <title>Ruble</title>
            </currency>
            <startAmount>1000.0</startAmount>
            <title>Portemonet</title>
        </account>
        <amount>-500.0</amount>
        <arcticle>
            <title>Resto</title>
        </arcticle>
        <date>2019-10-03T12:53:04.492-04:00</date>
        <notice></notice>
    </transactions>
    <transactions>
        <account>
            <currency>
                <base>false</base>
                <code>RUB</code>
                <on>true</on>
                <rate>0.02076743997690661</rate>
                <title>Ruble</title>
            </currency>
            <startAmount>1000.0</startAmount>
            <title>Portemonet</title>
        </account>
        <amount>-857.0</amount>
        <arcticle>
            <title>Resto</title>
        </arcticle>
        <date>2019-10-03T07:26:16.850-04:00</date>
        <notice></notice>
    </transactions>
    <transactions>
        <account>
            <currency>
                <base>false</base>
                <code>RUB</code>
                <on>true</on>
                <rate>0.02076743997690661</rate>
                <title>Ruble</title>
            </currency>
            <startAmount>1000.0</startAmount>
            <title>Portemonet</title>
        </account>
        <amount>-976.0</amount>
        <arcticle>
            <title>Resto</title>
        </arcticle>
        <date>2019-10-02T16:03:07.121-04:00</date>
        <notice></notice>
    </transactions>
    <transactions>
        <account>
            <currency>
                <base>false</base>
                <code>RUB</code>
                <on>true</on>
                <rate>0.02076743997690661</rate>
                <title>Ruble</title>
            </currency>
            <startAmount>1000.0</startAmount>
            <title>Portemonet</title>
        </account>
        <amount>-843.0</amount>
        <arcticle>
            <title>Foods</title>
        </arcticle>
        <date>2019-10-02T06:42:16.800-04:00</date>
        <notice></notice>
    </transactions>
    <transactions>
        <account>
            <currency>
                <base>false</base>
                <code>RUB</code>
                <on>true</on>
                <rate>0.02076743997690661</rate>
                <title>Ruble</title>
            </currency>
            <startAmount>0.0</startAmount>
            <title>Visa-cart</title>
        </account>
        <amount>-764.0</amount>
        <arcticle>
            <title>Resto</title>
        </arcticle>
        <date>2019-10-01T15:34:19.472-04:00</date>
        <notice></notice>
    </transactions>
    <transactions>
        <account>
            <currency>
                <base>false</base>
                <code>RUB</code>
                <on>true</on>
                <rate>0.02076743997690661</rate>
                <title>Ruble</title>
            </currency>
            <startAmount>1000.0</startAmount>
            <title>Portemonet</title>
        </account>
        <amount>-282.0</amount>
        <arcticle>
            <title>Foods</title>
        </arcticle>
        <date>2019-09-30T18:45:27.085-04:00</date>
        <notice></notice>
    </transactions>
    <transactions>
        <account>
            <currency>
                <base>false</base>
                <code>RUB</code>
                <on>true</on>
                <rate>0.02076743997690661</rate>
                <title>Ruble</title>
            </currency>
            <startAmount>0.0</startAmount>
            <title>Visa-cart</title>
        </account>
        <amount>-283.0</amount>
        <arcticle>
            <title>Foods</title>
        </arcticle>
        <date>2019-09-30T05:01:58.582-04:00</date>
        <notice></notice>
    </transactions>
    <transactions>
        <account>
            <currency>
                <base>false</base>
                <code>RUB</code>
                <on>true</on>
                <rate>0.02076743997690661</rate>
                <title>Ruble</title>
            </currency>
            <startAmount>1000.0</startAmount>
            <title>Portemonet</title>
        </account>
        <amount>-544.0</amount>
        <arcticle>
            <title>Foods</title>
        </arcticle>
        <date>2019-09-28T05:26:07.366-04:00</date>
        <notice></notice>
    </transactions>
    <transactions>
        <account>
            <currency>
                <base>false</base>
                <code>RUB</code>
                <on>true</on>
                <rate>0.02076743997690661</rate>
                <title>Ruble</title>
            </currency>
            <startAmount>1000.0</startAmount>
            <title>Portemonet</title>
        </account>
        <amount>-301.0</amount>
        <arcticle>
            <title>Foods</title>
        </arcticle>
        <date>2019-09-26T03:52:18.137-04:00</date>
        <notice></notice>
    </transactions>
    <transactions>
        <account>
            <currency>
                <base>false</base>
                <code>RUB</code>
                <on>true</on>
                <rate>0.02076743997690661</rate>
                <title>Ruble</title>
            </currency>
            <startAmount>1000.0</startAmount>
            <title>Portemonet</title>
        </account>
        <amount>-450.0</amount>
        <arcticle>
            <title>Foods</title>
        </arcticle>
        <date>2019-09-25T06:48:02.240-04:00</date>
        <notice></notice>
    </transactions>
    <transactions>
        <account>
            <currency>
                <base>false</base>
                <code>RUB</code>
                <on>true</on>
                <rate>0.02076743997690661</rate>
                <title>Ruble</title>
            </currency>
            <startAmount>1000.0</startAmount>
            <title>Portemonet</title>
        </account>
        <amount>-816.0</amount>
        <arcticle>
            <title>Resto</title>
        </arcticle>
        <date>2019-09-23T20:43:58.051-04:00</date>
        <notice></notice>
    </transactions>
    <transactions>
        <account>
            <currency>
                <base>false</base>
                <code>RUB</code>
                <on>true</on>
                <rate>0.02076743997690661</rate>
                <title>Ruble</title>
            </currency>
            <startAmount>0.0</startAmount>
            <title>Visa-cart</title>
        </account>
        <amount>-181.0</amount>
        <arcticle>
            <title>Foods</title>
        </arcticle>
        <date>2019-09-23T17:21:49.862-04:00</date>
        <notice></notice>
    </transactions>
    <transactions>
        <account>
            <currency>
                <base>false</base>
                <code>RUB</code>
                <on>true</on>
                <rate>0.02076743997690661</rate>
                <title>Ruble</title>
            </currency>
            <startAmount>0.0</startAmount>
            <title>Visa-cart</title>
        </account>
        <amount>-650.0</amount>
        <arcticle>
            <title>Foods</title>
        </arcticle>
        <date>2019-09-23T01:48:11.200-04:00</date>
        <notice></notice>
    </transactions>
    <transactions>
        <account>
            <currency>
                <base>false</base>
                <code>RUB</code>
                <on>true</on>
                <rate>0.02076743997690661</rate>
                <title>Ruble</title>
            </currency>
            <startAmount>0.0</startAmount>
            <title>Visa-cart</title>
        </account>
        <amount>-577.0</amount>
        <arcticle>
            <title>Resto</title>
        </arcticle>
        <date>2019-09-22T08:51:29.877-04:00</date>
        <notice></notice>
    </transactions>
    <transactions>
        <account>
            <currency>
                <base>false</base>
                <code>RUB</code>
                <on>true</on>
                <rate>0.02076743997690661</rate>
                <title>Ruble</title>
            </currency>
            <startAmount>1000.0</startAmount>
            <title>Portemonet</title>
        </account>
        <amount>-988.0</amount>
        <arcticle>
            <title>Foods</title>
        </arcticle>
        <date>2019-09-22T03:14:02.610-04:00</date>
        <notice></notice>
    </transactions>
    <transactions>
        <account>
            <currency>
                <base>false</base>
                <code>RUB</code>
                <on>true</on>
                <rate>0.02076743997690661</rate>
                <title>Ruble</title>
            </currency>
            <startAmount>1000.0</startAmount>
            <title>Portemonet</title>
        </account>
        <amount>-864.0</amount>
        <arcticle>
            <title>Foods</title>
        </arcticle>
        <date>2019-09-20T23:24:03.304-04:00</date>
        <notice></notice>
    </transactions>
    <transactions>
        <account>
            <currency>
                <base>false</base>
                <code>RUB</code>
                <on>true</on>
                <rate>0.02076743997690661</rate>
                <title>Ruble</title>
            </currency>
            <startAmount>1000.0</startAmount>
            <title>Portemonet</title>
        </account>
        <amount>-61.0</amount>
        <arcticle>
            <title>Resto</title>
        </arcticle>
        <date>2019-09-20T12:44:44.352-04:00</date>
        <notice></notice>
    </transactions>
    <transactions>
        <account>
            <currency>
                <base>false</base>
                <code>RUB</code>
                <on>true</on>
                <rate>0.02076743997690661</rate>
                <title>Ruble</title>
            </currency>
            <startAmount>1000.0</startAmount>
            <title>Portemonet</title>
        </account>
        <amount>-180.0</amount>
        <arcticle>
            <title>Resto</title>
        </arcticle>
        <date>2019-09-20T11:59:41.589-04:00</date>
        <notice></notice>
    </transactions>
    <transactions>
        <account>
            <currency>
                <base>false</base>
                <code>RUB</code>
                <on>true</on>
                <rate>0.02076743997690661</rate>
                <title>Ruble</title>
            </currency>
            <startAmount>0.0</startAmount>
            <title>Visa-cart</title>
        </account>
        <amount>-451.0</amount>
        <arcticle>
            <title>Foods</title>
        </arcticle>
        <date>2019-09-19T23:37:46.170-04:00</date>
        <notice></notice>
    </transactions>
    <transactions>
        <account>
            <currency>
                <base>false</base>
                <code>RUB</code>
                <on>true</on>
                <rate>0.02076743997690661</rate>
                <title>Ruble</title>
            </currency>
            <startAmount>0.0</startAmount>
            <title>Visa-cart</title>
        </account>
        <amount>-654.0</amount>
        <arcticle>
            <title>Resto</title>
        </arcticle>
        <date>2019-09-18T16:04:25.707-04:00</date>
        <notice></notice>
    </transactions>
    <transactions>
        <account>
            <currency>
                <base>false</base>
                <code>RUB</code>
                <on>true</on>
                <rate>0.02076743997690661</rate>
                <title>Ruble</title>
            </currency>
            <startAmount>1000.0</startAmount>
            <title>Portemonet</title>
        </account>
        <amount>-817.0</amount>
        <arcticle>
            <title>Resto</title>
        </arcticle>
        <date>2019-09-18T02:13:21.898-04:00</date>
        <notice></notice>
    </transactions>
    <transactions>
        <account>
            <currency>
                <base>false</base>
                <code>RUB</code>
                <on>true</on>
                <rate>0.02076743997690661</rate>
                <title>Ruble</title>
            </currency>
            <startAmount>1000.0</startAmount>
            <title>Portemonet</title>
        </account>
        <amount>-992.0</amount>
        <arcticle>
            <title>Resto</title>
        </arcticle>
        <date>2019-09-17T23:38:16.680-04:00</date>
        <notice></notice>
    </transactions>
    <transactions>
        <account>
            <currency>
                <base>false</base>
                <code>RUB</code>
                <on>true</on>
                <rate>0.02076743997690661</rate>
                <title>Ruble</title>
            </currency>
            <startAmount>0.0</startAmount>
            <title>Visa-cart</title>
        </account>
        <amount>-405.0</amount>
        <arcticle>
            <title>Foods</title>
        </arcticle>
        <date>2019-09-17T07:22:20.435-04:00</date>
        <notice></notice>
    </transactions>
    <transactions>
        <account>
            <currency>
                <base>false</base>
                <code>RUB</code>
                <on>true</on>
                <rate>0.02076743997690661</rate>
                <title>Ruble</title>
            </currency>
            <startAmount>1000.0</startAmount>
            <title>Portemonet</title>
        </account>
        <amount>-166.0</amount>
        <arcticle>
            <title>Resto</title>
        </arcticle>
        <date>2019-09-17T05:49:50.088-04:00</date>
        <notice></notice>
    </transactions>
    <transactions>
        <account>
            <currency>
                <base>false</base>
                <code>RUB</code>
                <on>true</on>
                <rate>0.02076743997690661</rate>
                <title>Ruble</title>
            </currency>
            <startAmount>1000.0</startAmount>
            <title>Portemonet</title>
        </account>
        <amount>-41.0</amount>
        <arcticle>
            <title>Foods</title>
        </arcticle>
        <date>2019-09-17T03:27:56.366-04:00</date>
        <notice></notice>
    </transactions>
    <transactions>
        <account>
            <currency>
                <base>false</base>
                <code>RUB</code>
                <on>true</on>
                <rate>0.02076743997690661</rate>
                <title>Ruble</title>
            </currency>
            <startAmount>0.0</startAmount>
            <title>Visa-cart</title>
        </account>
        <amount>-572.0</amount>
        <arcticle>
            <title>Resto</title>
        </arcticle>
        <date>2019-09-16T01:02:43.544-04:00</date>
        <notice></notice>
    </transactions>
    <transactions>
        <account>
            <currency>
                <base>false</base>
                <code>RUB</code>
                <on>true</on>
                <rate>0.02076743997690661</rate>
                <title>Ruble</title>
            </currency>
            <startAmount>0.0</startAmount>
            <title>Visa-cart</title>
        </account>
        <amount>-750.0</amount>
        <arcticle>
            <title>Foods</title>
        </arcticle>
        <date>2019-09-15T08:34:11.534-04:00</date>
        <notice></notice>
    </transactions>
    <transactions>
        <account>
            <currency>
                <base>false</base>
                <code>RUB</code>
                <on>true</on>
                <rate>0.02076743997690661</rate>
                <title>Ruble</title>
            </currency>
            <startAmount>0.0</startAmount>
            <title>Visa-cart</title>
        </account>
        <amount>-956.0</amount>
        <arcticle>
            <title>Resto</title>
        </arcticle>
        <date>2019-09-15T00:09:14.346-04:00</date>
        <notice></notice>
    </transactions>
    <transactions>
        <account>
            <currency>
                <base>false</base>
                <code>RUB</code>
                <on>true</on>
                <rate>0.02076743997690661</rate>
                <title>Ruble</title>
            </currency>
            <startAmount>0.0</startAmount>
            <title>Visa-cart</title>
        </account>
        <amount>-705.0</amount>
        <arcticle>
            <title>Foods</title>
        </arcticle>
        <date>2019-09-14T14:45:18.510-04:00</date>
        <notice></notice>
    </transactions>
    <transactions>
        <account>
            <currency>
                <base>false</base>
                <code>RUB</code>
                <on>true</on>
                <rate>0.02076743997690661</rate>
                <title>Ruble</title>
            </currency>
            <startAmount>1000.0</startAmount>
            <title>Portemonet</title>
        </account>
        <amount>-111.0</amount>
        <arcticle>
            <title>Resto</title>
        </arcticle>
        <date>2019-09-14T02:16:51.354-04:00</date>
        <notice></notice>
    </transactions>
    <transactions>
        <account>
            <currency>
                <base>false</base>
                <code>RUB</code>
                <on>true</on>
                <rate>0.02076743997690661</rate>
                <title>Ruble</title>
            </currency>
            <startAmount>0.0</startAmount>
            <title>Visa-cart</title>
        </account>
        <amount>-156.0</amount>
        <arcticle>
            <title>Resto</title>
        </arcticle>
        <date>2019-09-13T19:03:32.654-04:00</date>
        <notice></notice>
    </transactions>
    <transactions>
        <account>
            <currency>
                <base>false</base>
                <code>RUB</code>
                <on>true</on>
                <rate>0.02076743997690661</rate>
                <title>Ruble</title>
            </currency>
            <startAmount>1000.0</startAmount>
            <title>Portemonet</title>
        </account>
        <amount>-917.0</amount>
        <arcticle>
            <title>Foods</title>
        </arcticle>
        <date>2019-09-13T13:23:33.549-04:00</date>
        <notice></notice>
    </transactions>
    <transactions>
        <account>
            <currency>
                <base>false</base>
                <code>RUB</code>
                <on>true</on>
                <rate>0.02076743997690661</rate>
                <title>Ruble</title>
            </currency>
            <startAmount>1000.0</startAmount>
            <title>Portemonet</title>
        </account>
        <amount>-571.0</amount>
        <arcticle>
            <title>Resto</title>
        </arcticle>
        <date>2019-09-12T14:26:20.317-04:00</date>
        <notice></notice>
    </transactions>
    <transactions>
        <account>
            <currency>
                <base>false</base>
                <code>RUB</code>
                <on>true</on>
                <rate>0.02076743997690661</rate>
                <title>Ruble</title>
            </currency>
            <startAmount>0.0</startAmount>
            <title>Visa-cart</title>
        </account>
        <amount>-935.0</amount>
        <arcticle>
            <title>Resto</title>
        </arcticle>
        <date>2019-09-12T05:37:56.781-04:00</date>
        <notice></notice>
    </transactions>
    <transactions>
        <account>
            <currency>
                <base>false</base>
                <code>RUB</code>
                <on>true</on>
                <rate>0.02076743997690661</rate>
                <title>Ruble</title>
            </currency>
            <startAmount>0.0</startAmount>
            <title>Visa-cart</title>
        </account>
        <amount>-210.0</amount>
        <arcticle>
            <title>Foods</title>
        </arcticle>
        <date>2019-09-11T10:28:03.070-04:00</date>
        <notice></notice>
    </transactions>
    <transactions>
        <account>
            <currency>
                <base>false</base>
                <code>RUB</code>
                <on>true</on>
                <rate>0.02076743997690661</rate>
                <title>Ruble</title>
            </currency>
            <startAmount>0.0</startAmount>
            <title>Visa-cart</title>
        </account>
        <amount>-789.0</amount>
        <arcticle>
            <title>Foods</title>
        </arcticle>
        <date>2019-09-10T11:09:32.190-04:00</date>
        <notice></notice>
    </transactions>
    <transactions>
        <account>
            <currency>
                <base>false</base>
                <code>RUB</code>
                <on>true</on>
                <rate>0.02076743997690661</rate>
                <title>Ruble</title>
            </currency>
            <startAmount>0.0</startAmount>
            <title>Visa-cart</title>
        </account>
        <amount>-283.0</amount>
        <arcticle>
            <title>Foods</title>
        </arcticle>
        <date>2019-09-09T06:16:25.696-04:00</date>
        <notice></notice>
    </transactions>
    <transactions>
        <account>
            <currency>
                <base>false</base>
                <code>RUB</code>
                <on>true</on>
                <rate>0.02076743997690661</rate>
                <title>Ruble</title>
            </currency>
            <startAmount>0.0</startAmount>
            <title>Visa-cart</title>
        </account>
        <amount>-252.0</amount>
        <arcticle>
            <title>Resto</title>
        </arcticle>
        <date>2019-09-09T04:47:38.455-04:00</date>
        <notice></notice>
    </transactions>
    <transactions>
        <account>
            <currency>
                <base>false</base>
                <code>RUB</code>
                <on>true</on>
                <rate>0.02076743997690661</rate>
                <title>Ruble</title>
            </currency>
            <startAmount>1000.0</startAmount>
            <title>Portemonet</title>
        </account>
        <amount>-925.0</amount>
        <arcticle>
            <title>Resto</title>
        </arcticle>
        <date>2019-09-08T19:57:41.526-04:00</date>
        <notice></notice>
    </transactions>
    <transactions>
        <account>
            <currency>
                <base>false</base>
                <code>RUB</code>
                <on>true</on>
                <rate>0.02076743997690661</rate>
                <title>Ruble</title>
            </currency>
            <startAmount>0.0</startAmount>
            <title>Visa-cart</title>
        </account>
        <amount>-190.0</amount>
        <arcticle>
            <title>Foods</title>
        </arcticle>
        <date>2019-09-08T12:53:50.186-04:00</date>
        <notice></notice>
    </transactions>
    <transactions>
        <account>
            <currency>
                <base>false</base>
                <code>RUB</code>
                <on>true</on>
                <rate>0.02076743997690661</rate>
                <title>Ruble</title>
            </currency>
            <startAmount>0.0</startAmount>
            <title>Visa-cart</title>
        </account>
        <amount>-698.0</amount>
        <arcticle>
            <title>Foods</title>
        </arcticle>
        <date>2019-09-08T00:41:54.038-04:00</date>
        <notice></notice>
    </transactions>
    <transactions>
        <account>
            <currency>
                <base>false</base>
                <code>RUB</code>
                <on>true</on>
                <rate>0.02076743997690661</rate>
                <title>Ruble</title>
            </currency>
            <startAmount>1000.0</startAmount>
            <title>Portemonet</title>
        </account>
        <amount>-280.0</amount>
        <arcticle>
            <title>Resto</title>
        </arcticle>
        <date>2019-09-07T23:24:15.150-04:00</date>
        <notice></notice>
    </transactions>
    <transactions>
        <account>
            <currency>
                <base>false</base>
                <code>RUB</code>
                <on>true</on>
                <rate>0.02076743997690661</rate>
                <title>Ruble</title>
            </currency>
            <startAmount>1000.0</startAmount>
            <title>Portemonet</title>
        </account>
        <amount>-789.0</amount>
        <arcticle>
            <title>Foods</title>
        </arcticle>
        <date>2019-09-07T05:07:02.113-04:00</date>
        <notice></notice>
    </transactions>
    <transactions>
        <account>
            <currency>
                <base>false</base>
                <code>RUB</code>
                <on>true</on>
                <rate>0.02076743997690661</rate>
                <title>Ruble</title>
            </currency>
            <startAmount>1000.0</startAmount>
            <title>Portemonet</title>
        </account>
        <amount>-979.0</amount>
        <arcticle>
            <title>Resto</title>
        </arcticle>
        <date>2019-09-06T18:02:45.216-04:00</date>
        <notice></notice>
    </transactions>
    <transactions>
        <account>
            <currency>
                <base>false</base>
                <code>RUB</code>
                <on>true</on>
                <rate>0.02076743997690661</rate>
                <title>Ruble</title>
            </currency>
            <startAmount>0.0</startAmount>
            <title>Visa-cart</title>
        </account>
        <amount>-572.0</amount>
        <arcticle>
            <title>Resto</title>
        </arcticle>
        <date>2019-09-06T13:45:52.844-04:00</date>
        <notice></notice>
    </transactions>
    <transactions>
        <account>
            <currency>
                <base>false</base>
                <code>RUB</code>
                <on>true</on>
                <rate>0.02076743997690661</rate>
                <title>Ruble</title>
            </currency>
            <startAmount>0.0</startAmount>
            <title>Visa-cart</title>
        </account>
        <amount>25000.0</amount>
        <arcticle>
            <title>Salary</title>
        </arcticle>
        <date>2019-09-06T12:49:20.468-04:00</date>
        <notice></notice>
    </transactions>
    <transactions>
        <account>
            <currency>
                <base>false</base>
                <code>RUB</code>
                <on>true</on>
                <rate>0.02076743997690661</rate>
                <title>Ruble</title>
            </currency>
            <startAmount>100000.0</startAmount>
            <title>Bank-deposit(RUB)</title>
        </account>
        <amount>1000.0</amount>
        <arcticle>
            <title>Deposits %</title>
        </arcticle>
        <date>2019-09-06T12:49:20.468-04:00</date>
        <notice></notice>
    </transactions>
    <transfers>
        <date>2019-10-06T12:49:20.470-04:00</date>
        <fromAccount>
            <currency>
                <base>false</base>
                <code>RUB</code>
                <on>true</on>
                <rate>0.02076743997690661</rate>
                <title>Ruble</title>
            </currency>
            <startAmount>0.0</startAmount>
            <title>Visa-cart</title>
        </fromAccount>
        <fromAmount>25000.0</fromAmount>
        <notice></notice>
        <toAccount>
            <currency>
                <base>false</base>
                <code>RUB</code>
                <on>true</on>
                <rate>0.02076743997690661</rate>
                <title>Ruble</title>
            </currency>
            <startAmount>1000.0</startAmount>
            <title>Portemonet</title>
        </toAccount>
        <toAmount>25000.0</toAmount>
    </transfers>
    <transfers>
        <date>2019-10-06T12:49:20.470-04:00</date>
        <fromAccount>
            <currency>
                <base>false</base>
                <code>RUB</code>
                <on>true</on>
                <rate>0.02076743997690661</rate>
                <title>Ruble</title>
            </currency>
            <startAmount>0.0</startAmount>
            <title>Visa-cart</title>
        </fromAccount>
        <fromAmount>3000.0</fromAmount>
        <notice></notice>
        <toAccount>
            <currency>
                <base>false</base>
                <code>RUB</code>
                <on>true</on>
                <rate>0.02076743997690661</rate>
                <title>Ruble</title>
            </currency>
            <startAmount>100000.0</startAmount>
            <title>Bank-deposit(RUB)</title>
        </toAccount>
        <toAmount>3000.0</toAmount>
    </transfers>
    <transfers>
        <date>2019-10-06T12:49:20.470-04:00</date>
        <fromAccount>
            <currency>
                <base>false</base>
                <code>RUB</code>
                <on>true</on>
                <rate>0.02076743997690661</rate>
                <title>Ruble</title>
            </currency>
            <startAmount>0.0</startAmount>
            <title>Visa-cart</title>
        </fromAccount>
        <fromAmount>6000.0</fromAmount>
        <notice></notice>
        <toAccount>
            <currency>
                <base>false</base>
                <code>USD</code>
                <on>true</on>
                <rate>1.313499043659389</rate>
                <title>Dollar</title>
            </currency>
            <startAmount>0.0</startAmount>
            <title>Bank-deposit(USD)</title>
        </toAccount>
        <toAmount>90.0</toAmount>
    </transfers>
</data>
